qualityclouds/action-full-scan/action.yml
name: 'Quality Clouds Build Check for Salesforce'
description: 'Quality Clouds Build Check for Salesforce'
branding:
  icon: 'cloud'
  color: 'blue'
inputs:
  token:
    description: 'You need to provide a valid API key to connect the Quality Clouds ruleset against which your code will be checked'
    required: true
  mode:
    description: 'Use cloud mode to runh a Feature branch scan'
    required: false
  url_id:
    description: 'The instance Id. Required when cloud mode is enabled.'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

chris-qualityclouds/dreamhouse-sfdx/.github/workflows/qcbuildcheck.yml
- name: Quality Clouds Scan
  # You may pin to the exact commit or the version.
  # uses: qualityclouds/action-full-scan@b6139e614387852d33c82662289697c90b1c1fab
  uses: qualityclouds/action-full-scan@0.0.9
  with:
    # You need to provide a valid API key to connect the Quality Clouds ruleset against which your code will be checked
    token: 'eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjRiYTQxYTc0ZDgwZWRkNzhjZmRkYWQ3ZTY4ZDZmYmFmMDg1N2E1NmVjYzBkM2NmMzAxMmQwNTZmMDk1NGE2OTdmYmI0YjA3YjdmOTNhYzg0In0.eyJhdWQiOiIyIiwianRpIjoiNGJhNDFhNzRkODBlZGQ3OGNmZGRhZDdlNjhkNmZiYWYwODU3YTU2ZWNjMGQzY2YzMDEyZDA1NmYwOTU0YTY5N2ZiYjRiMDdiN2Y5M2FjODQiLCJpYXQiOjE2MTQwNzk0NjAsIm5iZiI6MTYxNDA3OTQ2MCwiZXhwIjoxNjQ1NjE1NDYwLCJzdWIiOiI0MjMiLCJzY29wZXMiOlsibGl2ZS1jaGVjayJdfQ.cj0AYp7KcKJp18-1-raC_Mn_1wI-PcatzCrr5fc9WZVGBN_cVCIx2F20yJSBZfkfdeHjMpBxXq90z_DSohzz2XVx3xfI4Vv2MX2kxIK7jhMn2NqjySmTw-3YmoaG8Y1ey5PZctNnmu1xNx81e0AYNFKJlSj4-1C6dVL4WGiy339QQuR-KITEpjF2_z0NyYZlqiuQ1lLahuf4FiENNUGMXHYsv_mMsyaMFGD97v1CJqmNKtpGOUeqjYhbm81a6uxJmSvsaEDuoq8Uhe87gcpPuWTpmGIUcjR1opuq_wv4Iuddm30k66Niwi6CHzI87HTqYCWQey-FbFeu0kSDQYCqE-CTZM0MR1PcuRdfWXpBx3_6xJYL84DaGJl_F5gls_OqujLTQ4tUw1iSJKsjhJn8qMOOwktxaQRAt0-Wjxj1QvCOJ1iWTAnQTa0xVQO6HNdwNSkuB7w8Xhg17cUP6EXhVpdcmFYykj01vpIZCepYAuxaoFTxOvDWxd-EF6was2oXkWhRYKUxIrkzV8Ik-jjXyOx-3G2wrtEdsolJSZeOexyLEtmWwpcKwaezrDVhU0RebJiUSzBGSuClCZo1lbcHkDxsRihI1aF8gE1PIjjdmsSv5HbXhnH5PJNFO0zvmZ9OLFcQirw_2H6IKtD9fhBBFxzDBAAJugWO_vtgW9t-YBE'
    mode: cloud
    url_id: 315

chris-qualityclouds/dreamhouse-sfdx/.github/workflows/qcbuildcheck.yml
- name: Quality Clouds Scan
  # You may pin to the exact commit or the version.
  # uses: qualityclouds/action-full-scan@b6139e614387852d33c82662289697c90b1c1fab
  uses: qualityclouds/action-full-scan@0.0.9
  with:
    # You need to provide a valid API key to connect the Quality Clouds ruleset against which your code will be checked
    token: 'eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjRmMmJkOWIzYmE4OGM1NDEzM2ViNzM2MTNiODNjYzMzY2M0OWQxMDFlOTVlNzFkNGZjZGI4ODQ3OWNlOWUxMzZjMmVmNjcyYmY5N2NmNzMyIn0.eyJhdWQiOiIyIiwianRpIjoiNGYyYmQ5YjNiYTg4YzU0MTMzZWI3MzYxM2I4M2NjMzNjYzQ5ZDEwMWU5NWU3MWQ0ZmNkYjg4NDc5Y2U5ZTEzNmMyZWY2NzJiZjk3Y2Y3MzIiLCJpYXQiOjE2MTM0ODM4MDUsIm5iZiI6MTYxMzQ4MzgwNSwiZXhwIjoxNjQ1MDE5ODA1LCJzdWIiOiI0MjMiLCJzY29wZXMiOlsibGl2ZS1jaGVjayJdfQ.rrH3NL99DcjX3mp3K05TLmuLarVtgFj2vjiCxOsL94qPQ_5Yo3KpLr10kLtw9tihJ5VKlLBNbh9PjMKQ2rmL21jDaxgqWd7Tnpv5bH-IPJELsw2IyE7nixSmcGUmcV__pN0ecTmsUK0ayBZ-4Ot7U7G1DZVDcBbCCvZJsuduzMtu0NH7sPjVB9O78NYrEUuz3WfNBTF0WgRykx17heTzA1Fq4lVy6JJVrbKiPCNo5V5YQPBIbPfba69Eu5Kd1llVHwg94ecJ31XRfLoF9A6rvz5k0c9w3AI6i-ikoZaHib953h_ZyaA9HcPz-DLXKFQcJgo6s_5eu3ivy9DqP5Eaid-0sIbY4RVHdqJ60jYCtWkhY58UCoYPG00o77yPYM8hi_BStN0KduJxaqtJ-K4Ki8qmAxcfm0UCRALW4FUOKNAOj7SeMLEIvy09xXufopF5BX0xYsrFwxY0XOhW7bEm4rDU4PhSHhlhHuLPT6lJqQN97mnAnXnTopT0Qb8D2PMpsFHz7ARbZ0d0YCQjRdK5Lues9CEifpEQe4KFneyhVjMPeXbqan6j5oGXTF2yCOsGyMwqfvXW7HG8ojjeFO3Q2xZYE_VjWkRacO5SijpOE0mmxXF8Aifi6_7wA1Eubm9rSeIc-IRLfRLRhmLZkAM-h3meG4c0U4t1bqXfWLc1khQ'
    mode: cloud
    url_id: 315