qualityclouds/action-full-scan/action.yml
name: 'Quality Clouds Build Check for Salesforce'
description: 'Quality Clouds Build Check for Salesforce'
branding:
  icon: 'cloud'
  color: 'blue'
inputs:
  token:
    description: 'You need to provide a valid API key to connect the Quality Clouds ruleset against which your code will be checked'
    required: true
  mode:
    description: 'Use cloud mode to runh a Feature branch scan'
    required: false
  url_id:
    description: 'The instance Id. Required when cloud mode is enabled.'
    required: false
  api_url:
    description: 'Use cloud mode to runh a Feature branch scan'
    required: false
  version:
    description: 'Customize runner version'
    required: false
  review:
    description: 'Only used if mode == cloud. Boolean. default False. If True, scan will create a pull request review with inline comments with the issues '
    required: false
  pr_fails_on_blockers:
    description: 'Only used if mode == cloud. Boolean. default False. Determine if the PR should be marked as failed when the Quality Gate does not pass.'
    required: false    
  allIssues:
    description: 'Only used if mode == cloud. Boolean. default False. If True, scan results will show blockers and no blocker issues'
    required: false    
  gitHubToken:
    description: 'Only used if review == True. secrets.GITHUB_TOKEN' 
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

jsuarez-chipiron/gh-action-test/.github/workflows/quality-clouds.yml
- name: Quality Clouds Scan
  uses: qualityclouds/action-full-scan@1.0.0
  with:
    mode: cloud
    token: 'eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIyIiwianRpIjoiNmFiM2M4ODM5NjJjYWU2NDAzODY5NmU4OTg0ZmVjMWUwM2UyMTViMWFjNzM0NTU0M2JkZGE5YWJhOWVhNzI5YjA5MzM4ZmU4NGQwNmMwNTIiLCJpYXQiOjE3NTkzOTEzMzkuMjE1NzA0LCJuYmYiOjE3NTkzOTEzMzkuMjE1NzA3LCJleHAiOjIwNzQ5MjQxMzkuMjEzMzUsInN1YiI6IjI5OTgiLCJzY29wZXMiOlsibGl2ZS1jaGVjayJdfQ.RrTtmMsJxB4Wzg3snr2Y8zmEO6LPWFfEr2miqD6FRu5II4TnFip4RRezA_p3xE7CfL9IhVDdfpOJE0yfk4UgEDtwOH7Kteycml7-khGlADvA-rzVceREk0WFBvBZW5OiieQ9XVtktby8aNt9aH3A4gn4-vH-11c20D7r986zltUp50gqgg4iZRDtOoKeawFp-czwP3vRRm2e05Y3Z6uxK3SUQXBvN6tb9A55nvGjd9xQX81prGq_2xaRor8SY2VEGgq-Bi11hn6kvo-DljdGcWzgrBlHwZ8FnMlqnEPFxHCk5uLH7ACTfoLRWVID6pKU6txgSPUIXOBtCnNzTGWkyLVR83982G7urMf5FDndEBHNbfCmtZM_NwqtvBBevQ8J3OeBiUYGfpOYOBQhFTsi5xNzIxoY4Yu0-wbPfaZAC_pdoHQJl5pX9ju2I1aCNinzvEzTljmz3oaXbfGHgTWi0QpjUckTK3HMcWEfGqmMUhQ8xVrWt0VnrI9XFO0TxivvEHALOffDVBVIBZoWuTAsScAmJWJJO44PjQBWY6yYEdJSrMNFEbhrXl_MENaSG9ERMxzmU6ingZMXzSsMSCbJx3VFWg0NOvhqOHZwuwKM45JODEqiPZRWRrQvAtly9qAaEasyorvjMD4J8i-W8f9T-Bt4twhJQpNtNqxjVTDsg8k'
    review: True 
    allIssues: True 
    gitHubToken: 'MyGitHubToken'
    pr_fails_on_blockers: True